<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_GriffinTench.css" />
        <title>Griffin Tench</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>Griffin Tench</h1>
        <img class="person" src="images/GriffinTench.png" alt="Griffin Tench" />
        <div id="bio">
            <p>Griffin Tench is a 23-year-old lizard-person with a thirst for the 
            	blood of programmers. He has come to the CST program with the intention
            	of partaking in a giant feast. Any attempts to resist will be met with 
            	furious and swift retaliation by the Reptilian High Council.</p>
            <p>Griffin can be reached at griffintench@gmail.com.</p>
        </div>
    </div>
    </body>
</html>
